
    <!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"/>
            <title>My Team Report</title>
            <style>
                .card {
                    min-width: 275px;
                }
            </style>
        </head>
        <body>
            <header>
                <nav class="navbar navbar-dark bg-dark row d-flex justify-content-center">
                    <h1 class="page_header text-white text-center">My Team</h1>
                </nav>
            </header>
            <main class="d-flex justify-content-around flex-wrap p-4">
                
<div class="card m-3">
    <h4 class="card-header">Michelle Quinn</h4>
    <h5 class="card-header"><i class="fas fa-user-tie"></i> Manager</h5>
    <ul class="list-group list-group-flush">
        <li class="list-group-item">ID: 9876</li>
        <li class="list-group-item">Email: mquinn@test.com</li>
        <li class="list-group-item">Office Number: 7894</li>
    </ul>
</div>

<div class="card m-3">
    <h4 class="card-header">Molly Quinn</h4>
    <h5 class="card-header"><i class="fa fa-laptop-code"></i> Employee</h5>
    <ul class="list-group list-group-flush">
        <li class="list-group-item">ID: 2585</li>
        <li class="list-group-item">Email: mquinn2@test.com</li>
        <li class="list-group-item">Role: Employee</li>
    </ul>
</div>

<div class="card m-3">
    <h4 class="card-header">Monica Quinn</h4>
    <h5 class="card-header"><i class="fas fa-graduation-cap"></i> Intern</h5>
    <ul class="list-group list-group-flush">
        <li class="list-group-item">ID: 1234</li>
        <li class="list-group-item">Email: monica@test.com</li>
        <li class="list-group-item">School: Northwestern</li>
    </ul>
</div>

            </main>
        </body>
    </html>
